{
  "name": "kothatype-web",
  "version": "1.0.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "@kothatype/core": "file:../../packages/core",
    "@kothatype/user-dict": "file:../../packages/user-dict"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^4.0.0",
    "@testing-library/react": "^14.0.0",
    "@testing-library/jest-dom": "^6.1.4",
    "@testing-library/user-event": "^14.5.1",
    "typescript": "^5.3.3",
    "vite": "^5.0.0",
    "vitest": "^1.1.4",
    "jsdom": "^23.0.1",
    "fake-indexeddb": "^4.0.2"
  }
}
